<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="261dp"
        android:layout_height="71dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/new_gradient_register"
        android:outlineAmbientShadowColor="#2E1E1E"
        android:shadowColor="@color/browser_actions_title_color"
        android:shadowDy="10"
        android:text="画像を選択"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#941414"
        android:textCursorDrawable="@drawable/gradient_register"
        android:textSelectHandle="@drawable/gradient_register"
        android:textSelectHandleLeft="@drawable/btn_color"
        android:textSelectHandleRight="@drawable/btn_color"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:rippleColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="490dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud_image" />


    <FrameLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".view.ExtractedColorFragment">

            <!-- TODO: Update blank fragment layout -->


            <Button
                android:id="@+id/dColor0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Button" />

            <Button
                android:id="@+id/dColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:text="Button" />

            <Button
                android:id="@+id/dColor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:text="Button" />

            <Button
                android:id="@+id/dColor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:text="Button" />

            <Button
                android:id="@+id/dColor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:text="Button" />

            <Button
                android:id="@+id/dColor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:text="Button" />

            <!--            <Button-->
            <!--                android:id="@+id/dColor6"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:minHeight="0dip"-->
            <!--                android:text="Button" />-->

            <!--            <Button-->
            <!--                android:id="@+id/dColor7"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0"-->
            <!--                android:textSize="1dp"-->
            <!--                android:text="Button" />-->

            <!--            <Button-->
            <!--                android:id="@+id/dColor8"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0"-->
            <!--                android:textSize="1dp"-->
            <!--                android:text="Button" />-->

            <!--            <Button-->
            <!--                android:id="@+id/dColor9"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0"-->
            <!--                android:textSize="1dp"-->
            <!--                android:text="Button" />-->
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>